MainWindow.xaml

<Window x:Class="AdvancedCTRL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCTRL"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Barra de acesso da esquerda-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#012E40" Offset="0"/>
                    <GradientStop Color="#012E4b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Logotipo -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#024959" Offset="0"/>
                                <GradientStop Color="#026773" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Image Source="/Assets/Images/logo.png" Margin="0,0,3,-1" Name="Logo"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="AdvancedCTRL" FontSize="18" Foreground="#F2E3D5" Margin="0 0 0 5" FontFamily="/Assets/Fonts/#Squada One"/>
                        <TextBlock Text="Alpha 1.1.7" FontSize="18" Foreground="#3CA6A6" FontFamily="/Assets/Fonts/#Squada One"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.5" Margin="20 30" Background="#F2E3D5"/>
                
                <!--Botão da Home-->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Principal" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <!--Botão do Processador -->
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Microchip" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Processador" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <!--Botão da Placa Gráfica-->
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Desktop" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Placa Gráfica" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <!--Botão da RAM-->
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Memory" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="RAM" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <!--Botão da Ventoinha-->
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Fan" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Ventoinhas" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <!--Botão do Disco Rígido-->
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="HardDrive" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Disco Rígido" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.5" Margin="20 30" Background="#F2E3D5"/>
                
                <!--Botão de Configurações-->
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Configurar" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>


                <!--Botão de Sair-->
                <Button Style="{StaticResource closeButton}" Name="CloseButton" Click="OnClickClose">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource closeButtonIcon}"/>
                        <TextBlock Text="Sair" FontFamily="/Assets/Fonts/#Squada One" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        
        <!--Seção principal-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#026773" Offset="0"/>
                    <GradientStop Color="#012E40" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Topo da Home-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="Como usar?" Style="{StaticResource topMenuButton}" Background="#012E40" Foreground="#FFFFFF" FontFamily="/Assets/Fonts/#Squada One" FontSize="16"/>
                    <Button Content="Novidades" Style="{StaticResource topMenuButton}" FontFamily="/Assets/Fonts/#Squada One" FontSize="16"/>    
                </StackPanel>
                
                <!--Título-->
                <TextBlock Text="Seja bem-vindo!" FontSize="45" Foreground="#F2E3D5" FontFamily="/Assets/Fonts/#Squada One" HorizontalAlignment="Left" Margin="50 35 0 20"/>
                
                <!--Vídeo explicativo-->
                <Grid Grid.Row="1" Margin="100 30 100 40">
                    <Image Source="/Assets/Images/temporario2.jpg" Name="ThumbVideo"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
